# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# TODO: Fix current workflow to only run when changes are made to the GestionCorrectores folder

name: CI/CD GestionCorrectores

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  verify-correctores:
    runs-on: ubuntu-latest

    steps:
    - name: Get changes files
      id: changed-files
      uses: tj-actions/changed-files@v42

    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Maven verify if there are changes in GestionCorrectores
      if: contains(steps.changed-files.outputs.all_modified_files, 'GestionCorrectores/src/')
      run: mvn --file GestionCorrectores/pom.xml --batch-mode --update-snapshots verify